# nodeinpaper-client

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/rest/armagan/nodeinpaperclient/: DataTypes.kt  NIPWebSocketClient.kt  NodeInPaperClient.kt
src/main/resources/: config.yml  plugin.yml
